<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hea {
            background-image: url(den13.webp);
            background-size: cover;
            width: 100%;
            height: 390px;
            text-align: center;
            color: white;
        }

        .pn {
            display: inline-block;
            width: 100%;
            height: 15px;

        }

        .pn p {
            display: inline-block;
        }

        .pn nav {
            display: inline-block;
            margin-left: 45%;
        }

        .pn a {
            color: white;
            padding: 10px;
        }

        .hea button {
            background-color: rgb(140, 202, 243);
            color: rgb(36, 97, 167);
        }

        .got {
            text-align: center;
        }

        .got button {
            color: white;
            color: rgb(13, 95, 143);
        }

        .a {
            background-color: rgb(201, 230, 241);
            color: white;
            width: 100%;
            height: 330px;
        }

        .at {
            text-align: center;
        }

        .fig {
            display: inline-block;
            text-align: center;
            width: 15%;
            margin-left: 6%;
        }

        .ph {
            display: block;
            width: 100%;
           
        }

        .p {
            text-align: center;
            background-color: rgb(252, 235, 238);
            height: 100px;
            padding: 25px;
        }

        .fo {
            text-align: center;

        }

        .fo figure {
            display: inline-block;
            padding: 10px;
        }

        .fot {
            text-align: center;
            background-color: rgb(219, 240, 248);
            height: 27px;

        }
    </style>
</head>

<body>
    <header class="hea">
        <section class="pn">
            <p><a href="link">My Dental Site</a></p>
            <nav>
                <a href="int">Introduce</a>
                <a href="inf">Information</a>
                <a href="logo">Experiences</a>
                <a href="pho">Photo</a>
                <a href="rela">Relationship</a>
            </nav>
        </section>
        <br><br>
        <h1>Dental Site</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident adipisci assumenda quis dolorum
            <br> quaerat quisquam officiis enim!quaerat quisquam officiis enim!
        </p>
        <br><br>
        <small>My Site</small>
        <br><br>
        <button>
            <summary>Find out more!</summary>
        </button>
    </header>
    <br><br>
    <main>
        <section class="got">
            <h2>We have got what you need!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident adipisci assumenda quis dolorum
                quaerat <br> quisquam quaerat quisquam officiis enim quaerat quisquam officiis enim <br> officiis enim.
            </p>
            <button>
                <summary>Read More</summary>
            </button>
        </section>
        <br><br><br><br>
        <section class="a">
            <br>
            <h2 class="at">At my Service</h2>
            <br><br>
            <figure class="fig">
                <img src="den1.jpg" alt="" width="50px" height="40px">
                <figcaption>
                    <h3>My logo</h3>
                    <small>quaerat quisquam officiis<br>Lorem ipsum dolor ho ho ho.
                    </small>
                </figcaption>
            </figure>
            <figure class="fig">
                <img src="den3.jpg" alt="" width="50px" height="40px">
                <figcaption>
                    <h3>My logo</h3>
                    <small>quaerat quisquam officiis <br>Lorem ipsum dolor ho ho ho.
                    </small>
                </figcaption>
            </figure>
            <figure class="fig">
                <img src="den4.jpg" alt="" width="50px" height="40px">
                <figcaption>
                    <h3>My logo</h3>
                    <small>quaerat quisquam officiis<br>Lorem ipsum dolor ho ho ho.
                    </small>>
                </figcaption>
            </figure>
            <figure class="fig">
                <img src="den5.jpg" alt="" width="50px" height="40px">
                <figcaption>
                    <h3>My logo</h3>
                    <small>quaerat quisquam officiis<br>Lorem ipsum dolor ho ho ho.
                    </small>
                </figcaption>
            </figure>
        </section>
<section class="photo">
        <section class="ph">
            <img src="den.jpg" alt="" width="33%" height="200px"><img src="den2.jpg" alt="" width="33%" height="200px"><img src="den11.jpg" alt="" width="34%" height="200px">
            <img src="den12.jpg" alt="" width="33%" height="200px"><img src="den13.webp" alt="" width="33%" height="200px"><img src="den10.jpg" alt="" width="34%" height="200px">
        </section>
        <section class="p">
            <p>Free take number</p>
            <button>
                <summary>Take now</summary>
            </button>
        </section>
    </section>
        <section class="fo">
            <h3>Let's Get In Touch</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident adipisci assumenda quis dolorum
                quaerat <br> quisquam quaerat quisquam officiis enim quaerat quisquam.</p>
            <figure>
                <img src="den7.jpg" alt="" width="40px" height="30px">
                <figcaption>+93-718725319-843</figcaption>
            </figure>
            <figure>
                <img src="den7.jpg" alt="" width="40px" height="30px">
                <figcaption><button type="email">dental@gmail.com</button></figcaption>
            </figure>
        </section>
    </main>
    <footer class="fot">
        <small>quisquam quaerat quisquam</small>
    </footer>
</body>

</html>