<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hea {
            background-image: url(IMG_9951.PNG);
            background-size: cover;
            color: rgb(48, 43, 29);
            height: 350px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .heaa {
            display: inline-block;
            width: 100%;
        }

        .h {
            display: inline-block;
            width: 50px;
            height: 40px;
            margin-top: 10px;
        }

        .na {
            margin-left: 63%;
            display: inline-block;
            vertical-align: top;
        }

        .na a {
            padding: 10px;
            color: rgb(10, 85, 128);
        }

        .sec {
            display: inline-block;
            text-align: center;
            height: 230px;

        }

        .sec1 {
            display: inline-block;
            width: 16%;
            height: 135px;
            background-color: rgb(215, 240, 241);
            margin: 7px;
        }

        .sec11 {
            background-color: rgb(235, 208, 173);
            display: inline-block;
            width: 16%;
            height: 135px;
            margin: 7px;
        }

        .sec12 {
            background-color: rgb(230, 211, 188);
            display: inline-block;
            width: 16%;
            height: 135px;
            margin: 7px;
        }

        .sec13 {
            background-color: gainsboro;
            display: inline-block;
            width: 16%;
            height: 135px;
            margin: 7px;
        }

        .sec2 {
            display: inline-block;
            background-color: rgb(156, 156, 156);
            height: 250px;
            color: rgb(22, 52, 75);

        }

        .sec3 {
            width: 25%;
            display: inline-block;
            margin-left: 25%;
        }

        .sec3 button {
            background-color: rgb(180, 215, 243);
        }

        .sec4 {
            width: 21%;
            display: inline-block;
            padding: 2%;
            text-align: center;
        }

        .sec5 {
            text-align: center;
        }

        .sec6 {
            text-align: center;
            background-color: rgb(156, 156, 156);
            height: 250px;
            padding: 5px;
        }

        .sec7 img {
            padding: 3%;
        }

        .sec8 {
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .sec9 {
            display: inline-block;
            text-align: center;
            background-color: rgb(215, 240, 241);
            height: 65px;
            width: 10%;
            margin: 13px;
        }

        .sec19 {
            display: inline-block;
            text-align: center;
            background-color: rgb(235, 208, 173);
            height: 65px;
            width: 10%;
            margin: 13px;
        }

        .sec119 {
            display: inline-block;
            text-align: center;
            background-color: rgb(230, 211, 188);
            height: 65px;
            width: 10%;
            margin: 13px;
        }

        .sec1119 {
            display: inline-block;
            text-align: center;
            background-color: gainsboro;
            height: 65px;
            width: 10%;
            margin: 13px;
        }

        .foter {
            background-color: rgb(138, 138, 138);
            text-align: center;

        }

        .fote {
            display: inline-block;
            text-align: center;

        }

        .fot {
            display: inline-block;
            width: 40%;
        }

        .fo {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        .f {
            display: inline-block;
            width: 35%;
            vertical-align: top;
        }

        .f a {
            color: white;
        }

        .sec10 {
            text-align: right;
        }

        .sec10 img {
            padding: 7px;
        }
    </style>
</head>

<body>
    <header class="hea">
        <section class="heaa">
            <img src="IMG_9955.PNG" alt="" class="h">
            <nav class="na">
                <a href="page1.html">Home</a>
                <a href="page2.html">About Us</a>
                <a href="page3.html">Form</a>
                <a href="page4.html">services</a>
            </nav>
        </section>
        <br><br><br><br>
        <h1>
            Naqshbandy Airlines
        </h1>
        <br><br>
        <button>
            <summary>Read more</summary>
        </button>
    </header>
    <main>
        <section class="sec">
            <h2>😎Naqshbandy Airline's parts</h2>
            <article class="sec1">
                <h4>Aviation part</h4>
                <small>
                    This part is responsible for flight operation, safety managment, and providing qulity
                    air travel services for passengers.
                </small>
            </article>
            <article class="sec11">
                <h4>Administrative part</h4>
                <small>
                    This part manages internal company affairs, including communication, documents, and coordination
                    between
                    diffrent section.
                </small>
            </article>
            <article class="sec12">
                <h4>Restaurant</h4>
                <small>
                    This part provides fresh and delicious meals for staff and guests, ensuring a comfortable and
                    pleasant
                    dining experience.
                </small>
            </article>
            <article class="sec13">
                <h4>Cafe</h4>
                <small>
                    The cafe serves hot and cold beverages along with light snacks, creating a relaxing environment
                    for passengers and employees.
                </small>
            </article>
        </section>

        <section class="sec2">
            <section class="sec3">
                <h3>Summary of this Airlines</h3>
                <p>Naqshbandy Airlines is a modern aviation company that focuses on providing safe, reliable, and
                    custumar-friendly
                    air services. In addition to our aviation and administrative department, we offer a resturant and
                    cafe
                    to creat
                    a pleasant experience.
                </p>
                <button>
                    <summary>Get more info</summary>
                </button>
                <button>
                    <summary>Taking turns</summary>
                </button>
            </section>
            <section class="sec4">
                <img src="IMG.JPG" alt="" width="90px" height="90px">
                <img src="IMG3.PNG" alt="" width="90px" height="90px">
                <br><img src="IMG13.PNG" alt="" width="90px" height="90px">
            </section>
        </section>
        <section class="sec5">
            <h3>🎬View of Naqshbandy Airlines</h3>
            <br>
            <section>
                <img src="IMG10.PNG" alt="" width="17%" height="150px">
                <img src="IMG2.PNG" alt="" width="17%" height="150px">
                <img src="IMG11.PNG" alt="" width="17%" height="150px">
                <img src="IMG6.PNG" alt="" width="17%" height="150px"><br>
                <img src="IMG7.PNG" alt="" width="17%" height="150px">
                <img src="IMG13.PNG" alt="" width="17%" height="150px">
                <img src="IMG1.JPG" alt="" width="17%" height="150px">
                <img src="IMG19.PNG" alt="" width="17%" height="150px">
            </section>
        </section>
        <br>
        <section class="sec6">
            <h3>Our Brands</h3>

            <section class="sec7">
                <img src="IMG15.PNG" alt="" width="15%" height="90px">
                <img src="IMG16.PNG" alt="" width="15%" height="90px">
                <img src="IMG17.PNG" alt="" width="15%" height="90px">
            </section>
        </section>
        <br><br><br>
        <section class="sec8">
            <section class="sec9">
                <p><span style="color: blue;">✈+100</span><br>Successful flight</p>
            </section>
            <section class="sec19">
                <p><span style="color: blue;">🥇+1000</span><br>Satisfied traveler</p>
            </section>
            <section class="sec119">
                <p><span style="color: blue;">🏆+10</span><br>Expert Staff</p>
            </section>
            <section class="sec1119">
                <p><span style="color: blue;">🌎+5</span><br>Active branch</p>
            </section>
        </section>
        <br><br><br>
    </main>
    <footer class="foter">
        <section class="fote">
            <h3>📞Contact Us</h3>
            <section class="fot">
                <img src="IMG14.PNG" alt="" width="100%" height="209px">
            </section>
            <section class="fo">
                <form>
                    <input type="text" name="nam" id="name" placeholder="Name/L.name" style="width: 151%;">
                    <input type="email" name="enam" id="ename" placeholder="Email" style="width: 151%;">
                    <textarea name="text" id="tex" placeholder="Message" rows="9" cols="34"></textarea>
                    <button type="submit" style="width: 156%;">Send</button>
                </form>
            </section>
            <section class="f">
                <nav>
                    <br>
                    <a href="page1.html">Home</a><br><br><br>
                    <a href="page2.html">About Us</a><br><br><br>
                    <a href="page3.html">Form</a><br><br><br>
                    <a href="page4.html">services</a>
                </nav>
            </section>
        </section>
        <br><br><br>
        <section class="sec10">
            <img src="IMG_9980.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9982.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9983.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9984.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9985.PNG" alt="" width="30px" height="30px">
        </section>
    </footer>
</body>

</html>