<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hea {
            background-image: url(IMG_9951.PNG);
            background-size: cover;
            color: rgb(48, 43, 29);
            height: 350px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .heaa {
            display: inline-block;
            width: 100%;
        }

        .h {
            display: inline-block;
            width: 50px;
            height: 40px;
            margin-top: 10px;
        }

        .na {
            margin-left: 63%;
            display: inline-block;
            vertical-align: top;
        }

        .na a {
            padding: 10px;
            color: rgb(10, 85, 128);
        }

        .sec {
            display: inline-block;
            text-align: center;
            height: 230px;

        }

        .sec1 {
            display: inline-block;
            width: 19%;
            background-color: rgb(215, 240, 241);
            margin: 7px;
            height: 370px;
        }

        .sec11 {
            background-color: rgb(235, 208, 173);
            display: inline-block;
            width: 19%;
            margin: 7px;
            height: 370px;
        }

        .sec12 {
            background-color: rgb(230, 211, 188);
            display: inline-block;
            width: 19%;
            margin: 7px;
            height: 370px;
        }

        .sec13 {
            background-color: gainsboro;
            display: inline-block;
            width: 19%;
            margin: 7px;
            height: 370px;
        }

        .foter {
            background-color: rgb(138, 138, 138);
            text-align: center;

        }

        .fote {
            display: inline-block;
            text-align: center;

        }

        .fot {
            display: inline-block;
            width: 40%;
        }

        .fo {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        .f {
            display: inline-block;
            width: 35%;
            vertical-align: top;
        }

        .f a {
            color: white;
        }

        .sec10 {
            text-align: right;
        }

        .sec10 img {
            padding: 7px;
        }
    </style>
</head>

<body>
    <header class="hea">
        <section class="heaa">
            <img src="IMG_9955.PNG" alt="" class="h">
            <nav class="na">
                <a href="page1.html">Home</a>
                <a href="page2.html">About Us</a>
                <a href="page3.html">Form</a>
                <a href="page4.html">services</a>
            </nav>
        </section>
        <br><br><br><br>
        <h1>
            Naqshbandy Airlines
        </h1>
        <br><br>
        <button>
            <summary>Read more</summary>
        </button>
    </header>
    <br><br>
    <main>
        <section class="sec">
            <h2>✈Naqshbandy Airline's services</h2>
            <br>
            <article class="sec1">
                <img src="IMG27.PNG" alt="" width="100%" height="200px">
                <h4>👨‍🚀Aviation part</h4>
                <small>
                    This part is responsible for flight operation, safety managment, and providing qulity
                    air travel services for passengers.
                </small>
                <br><br>
                <button>
                    <summary>see more...</summary>
                </button>
            </article>
            <article class="sec11">
                <img src="IMG.JPG" alt="" width="100%" height="200px">
                <h4>👩‍✈️Administrative part</h4>
                <small>
                    This part manages internal company affairs, including communication, documents, and coordination
                    between
                    diffrent section.
                </small>
                <br><br>
                <button>
                    <summary>see more...</summary>
                </button>
            </article>
            <article class="sec12">
                <img src="IMG18.PNG" alt="" width="100%" height="200px">
                <h4>🍕Restaurant</h4>
                <small>
                    This part provides fresh and delicious meals for staff and guests, ensuring a comfortable and
                    pleasant
                    dining experience.
                </small>
                <br><br>
                <button>
                    <summary>see more...</summary>
                </button>
            </article>
            <article class="sec13">
                <img src="IMG21.PNG" alt="" width="100%" height="200px">
                <h4>☕Cafe</h4>
                <small>
                    The cafe serves hot and cold beverages along with light snacks, creating a relaxing environment
                    for passengers and employees.
                </small>
                <br><br>
                <button>
                    <summary>see more...</summary>
                </button>
            </article>
        </section>
    </main>
    <br><br>
    <footer class="foter">
        <section class="fote">
            <h3>📞Contact Us</h3>
            <section class="fot">
                <img src="IMG14.PNG" alt="" width="100%" height="209px">
            </section>
            <section class="fo">
                <form>
                    <input type="text" name="nam" id="name" placeholder="Name/L.name" style="width: 151%;">
                    <input type="email" name="enam" id="ename" placeholder="Email" style="width: 151%;">
                    <textarea name="text" id="tex" placeholder="Message" rows="9" cols="34"></textarea>
                    <button type="submit" style="width: 156%;">Send</button>
                </form>
            </section>
            <section class="f">
                <nav>
                    <br>
                    <a href="page1.html">Home</a><br><br><br>
                    <a href="page2.html">About Us</a><br><br><br>
                    <a href="page3.html">Form</a><br><br><br>
                    <a href="page4.html">services</a>
                </nav>
            </section>
        </section>
        <br><br><br>
        <section class="sec10">
            <img src="IMG_9980.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9982.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9983.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9984.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9985.PNG" alt="" width="30px" height="30px">
        </section>
    </footer>
</body>

</html>