<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hea {
            background-image: url(IMG_9951.PNG);
            background-size: cover;
            color: rgb(48, 43, 29);
            height: 350px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .heaa {
            display: inline-block;
            width: 100%;
        }

        .h {
            display: inline-block;
            width: 50px;
            height: 40px;
            margin-top: 10px;
        }

        .na {
            margin-left: 63%;
            display: inline-block;
            vertical-align: top;
        }

        .na a {
            padding: 10px;
            color: rgb(10, 85, 128);
        }

        .sec {
            text-align: center;
            width: 50%;
            margin-left: 25%;

        }

        .sss {
            width: 100%;
        }

        .sec1 {
            display: inline-block;
            background-color: rgb(215, 240, 241);
            height: 210px;
            padding: 2%;


        }

        .secmg1 {
            display: inline-block;
            width: 40%;
            text-align: center;
        }

        .sech1 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

        .sec2 {
            display: inline-block;
            background-color: rgb(235, 208, 173);
            height: 220px;
            padding: 2%;
            width: 100%;
            margin-left: -2%;
        }

        .secmg2 {
            display: inline-block;
            width: 40%;
            text-align: center;
            vertical-align: top;
        }

        .sech2 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin-left: 6%;
        }

        .sec3 {
            display: inline-block;
            background-color: rgb(230, 211, 188);
            height: 220px;
            padding: 2%;
            width: 100%;
            margin-left: -2%;
        }

        .secmg3 {
            display: inline-block;
            width: 40%;
            text-align: center;
        }

        .sech3 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

        .sec4 {
            display: inline-block;
            background-color: gainsboro;
            height: 220px;
            padding: 2%;
            width: 100%;
            margin-left: -2%;
        }

        .secmg4 {
            display: inline-block;
            width: 40%;
            text-align: center;
        }

        .sech4 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin-left: 6%;
        }

        .sec5 {
            display: inline-block;
            height: 220px;
            padding: 2%;
            background-color: rgb(215, 240, 241);
            width: 100%;
            margin-left: -2%;
        }

        .secmg5 {
            display: inline-block;
            width: 40%;
            text-align: center;

        }

        .sech5 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

        .sec6 {
            width: 50%;
            margin-left: 25%;
            text-align: center;
        }

        .foter {
            background-color: rgb(138, 138, 138);
            text-align: center;

        }

        .fote {
            display: inline-block;
            text-align: center;

        }

        .fot {
            display: inline-block;
            width: 40%;
        }

        .fo {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        .f {
            display: inline-block;
            width: 35%;
            vertical-align: top;
        }

        .f a {
            color: white;
        }

        .sec10 {
            text-align: right;
        }

        .sec10 img {
            padding: 7px;
        }
    </style>
</head>

<body>
    <header class="hea">
        <section class="heaa">
            <img src="IMG_9955.PNG" alt="" class="h">
            <nav class="na">
                <a href="page1.html">Home</a>
                <a href="page2.html">About Us</a>
                <a href="page3.html">Form</a>
                <a href="page4.html">services</a>
            </nav>
        </section>
        <br><br><br><br>
        <h1>
            Naqshbandy Airlines
        </h1>
        <br><br>
        <button>
            <summary>Read more</summary>
        </button>
    </header>
    <br><br>
    <main>
        <section class="sec">
            <h1>👯‍♀️Naqshbandy Airlines Team</h1>
            <p>"The Naqshbandy Airlines Team is composed of talented and dedicated who bring their expertise,
                commitment,
                and diverese skill to provide the best airline services. We believe that the succes of a flight does
                not rely only on the ensure passanger safety and comfort both behind the scenes and during the journey."
            </p>
        </section>
        <br><br>
        <section class="sss">
            <article class="sec1">
                <figure class="secmg1">
                    <img src="IMG28.JPG" alt="" width="80%" height="200px">
                </figure>
                <figcaption class="sech1">
                    <h2>👨‍🚀Senior Pilot</h2>
                    <p>
                        The senior pilot of Naqshbandy Airlines is responsible for leading and controlling all flights.
                        With
                        her exceptional
                        skills and experiences, she ensures passanger safety and comfort. she also carefully manages
                        flight
                        condition to select
                        the best routes. with <strong>over 10 years </strong>of flying experience, she has served both
                        national and
                        international flights.
                    </p>
                </figcaption>
                </artical>
                <br><br>
                <article class="sec2">
                    <figcaption class="sech2">
                        <h2>👮‍♀️Administrative Manager</h2>
                        <p>
                            The Administrative manager coordinates the internal operations, manages registrations, and
                            maintains
                            customer relations. with strong organizational skills, she ensures smooth operations.
                            She brings <strong>over 8 yers</strong> of Administrative experience to the company.
                        </p>
                    </figcaption>
                    <figure class="secmg2">
                        <img src="IMG34.PNG" alt="" width="80%" height="200px">
                    </figure>
                </article>
                <br><br>
                <article class="sec3">
                    <figure class="secmg3">
                        <img src="IMG31.PNG" alt="" width="80%" height="200px">
                    </figure>
                    <figcaption class="sech3">
                        <h2>👩‍🍳Chief Flight Attendant</h2>
                        <p>
                            The Chief flight Attendant supervises the cabin crew and ensure high-quality service. with
                            professional
                            leadership, she guarantees comfort and satisfaction. She has <strong>over 7 years</strong>
                            of
                            experience in airline
                            service.
                        </p>
                    </figcaption>
                </article>
                <br><br>
                <article class="sec4">
                    <figcaption class="sech4">
                        <h2>🍕Head Chef</h2>
                        <p>
                            The head chef designs and prepares the airline's menu. with creative and precision, she
                            offers
                            healty
                            and delicious meals. She brings <strong>over 9 years</strong> of professional culinary
                            experience to
                            the airline.
                        </p>
                    </figcaption>
                    <figure class="secmg4">
                        <img src="IMG32.PNG" alt="" width="80%" height="200px">
                    </figure>
                </article>
                <br><br>
                <article class="sec5">
                    <figure class="secmg5">
                        <img src="IMG33.PNG" alt="" width="80%" height="200px">
                    </figure>
                    <figcaption class="sech5">
                        <h2>☕Cafe Manager</h2>
                        <p>
                            The cafe manager oversees the cafe's operations, offering high-quality drinks and snacks to
                            creat a
                            welcoming atmosphere. She prioritizes customer satisfaction. She has <strong>over 6
                                years</strong>
                            of experience in
                            cafe management.
                        </p>
                    </figcaption>
                </article>
                <br><br>
                <section class="sec6">
                    <figcaption class="sech6">
                        <h2>👩‍✈️Message from the CEO</h2>
                        <p>
                            As the CEO of Naqshbandy Airlines, I am proud to lead a strong and didicated team, We not
                            only
                            ensure safe and comfortable flights but also creat unforgettable experience.
                            Naqshbandy Airlines has <strong> over 15 years</strong> of experience in the aviation
                            industry.
                        </p>
                    </figcaption>
                    <figure class="secmg6">
                        <img src="IMG35.PNG" alt="" width="15%" height="150px">
                    </figure>
                </section>
        </section>
    </main>
    <br><br>
    <footer class="foter">
        <section class="fote">
            <h3>📞Contact Us</h3>
            <section class="fot">
                <img src="IMG14.PNG" alt="" width="100%" height="209px">
            </section>
            <section class="fo">
                <form>
                    <input type="text" name="nam" id="name" placeholder="Name/L.name" style="width: 151%;">
                    <input type="email" name="enam" id="ename" placeholder="Email" style="width: 151%;">
                    <textarea name="text" id="tex" placeholder="Message" rows="9" cols="34"></textarea>
                    <button type="submit" style="width: 156%;">Send</button>
                </form>
            </section>
            <section class="f">
                <nav>
                    <br>
                    <a href="page1.html">Home</a><br><br><br>
                    <a href="page2.html">About Us</a><br><br><br>
                    <a href="page3.html">Form</a><br><br><br>
                    <a href="page4.html">services</a>
                </nav>
            </section>
        </section>
        <br><br><br>
        <section class="sec10">
            <img src="IMG_9980.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9982.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9983.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9984.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9985.PNG" alt="" width="30px" height="30px">
        </section>
    </footer>
</body>

</html>