<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hea {
            background-image: url(IMG_9951.PNG);
            background-size: cover;
            color: rgb(48, 43, 29);
            height: 350px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .heaa {
            display: inline-block;
            width: 100%;
        }

        .h {
            display: inline-block;
            width: 50px;
            height: 40px;
            margin-top: 10px;
        }

        .na {
            margin-left: 63%;
            display: inline-block;
            vertical-align: top;
        }

        .na a {
            padding: 10px;
            color: rgb(10, 85, 128);
        }

        .sec {
            display: inline-block;
            width: 80%;
            height: 830px;
            margin-left: 10%;

        }

        .sec1 {
            width: 45%;
            display: inline-block;
            text-align: center;

        }

        .sec2 {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            padding: 19px;

        }

        .sec2 input {
            width: 115%;
            padding: 7px;

        }

        .sec2 select {
            width: 118%;
            padding: 7px;
        }

        .sec2 button {
            width: 118%;
            padding: 7px;
        }

        .foter {
            background-color: rgb(138, 138, 138);
            text-align: center;

        }

        .fote {
            display: inline-block;
            text-align: center;

        }

        .fot {
            display: inline-block;
            width: 40%;
        }

        .fo {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        .f {
            display: inline-block;
            width: 35%;
            vertical-align: top;
        }

        .f a {
            color: white;
        }

        .sec10 {
            text-align: right;
        }

        .sec10 img {
            padding: 7px;
        }
    </style>
</head>

<body>
    <header class="hea">
        <section class="heaa">
            <img src="IMG_9955.PNG" alt="" class="h">
            <nav class="na">
                <a href="page1.html">Home</a>
                <a href="page2.html">About Us</a>
                <a href="page3.html">Form</a>
                <a href="page4.html">services</a>
            </nav>
        </section>
        <br><br><br><br>
        <h1>
            Naqshbandy Airlines
        </h1>
        <br><br>
        <button>
            <summary>Read more</summary>
        </button>
    </header>
    <br><br>
    <main class="sec">
        <section class="sec1">
            <img src="IMG11.PNG" alt="" width="100%" height="800px">
        </section>
        <section class="sec2">
            <form action="">
                <h1>Ticket booking form:$_$</h1>
                <label for="name">Full Name:</label><br>
                <input type="text" name="nam" id="name"><br><br><br>
                <label for="email">Email:</label><br>
                <input type="email" name="emai" id="email"><br><br><br>
                <label for="city">From city:</label><br>
                <select name="country" id="city">
                    <option value="Afg">Afghanistan</option>
                    <option value="USA">USA</option>
                    <option value="Dubai">Dubai</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="hend">Hend</option>
                    <option value="saudi">Saudi Arabia</option>
                    <option value="UK">UK</option>
                </select><br><br><br>
                <label for="cityy">To city:</label><br>
                <select name="country" id="cityy">
                    <option value="Afg">Afghanistan</option>
                    <option value="USA">USA</option>
                    <option value="Dubai">Dubai</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="hend">Hend</option>
                    <option value="saudi">Saudi Arabia</option>
                    <option value="UK">UK</option>
                </select><br><br><br>
                <label for="re">Request:</label><br>
                <textarea name="req" id="re" rows="13" cols="71"></textarea><br><br><br>
                <button type="submit">Send</button>

            </form>
        </section>

    </main>

    <footer class="foter">
        <section class="fote">
            <h3>📞Contact Us</h3>
            <section class="fot">
                <img src="IMG14.PNG" alt="" width="100%" height="209px">
            </section>
            <section class="fo">
                <form>
                    <input type="text" name="nam" id="name" placeholder="Name/L.name" style="width: 151%;">
                    <input type="email" name="enam" id="ename" placeholder="Email" style="width: 151%;">
                    <textarea name="text" id="tex" placeholder="Message" rows="9" cols="34"></textarea>
                    <button type="submit" style="width: 156%;">Send</button>
                </form>
            </section>
            <section class="f">
                <nav>
                    <br>
                    <a href="page1.html">Home</a><br><br><br>
                    <a href="page2.html">About Us</a><br><br><br>
                    <a href="page3.html">Form</a><br><br><br>
                    <a href="page4.html">services</a>
                </nav>
            </section>
        </section>
        <br><br><br>
        <section class="sec10">
            <img src="IMG_9980.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9982.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9983.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9984.PNG" alt="" width="30px" height="30px">
            <img src="IMG_9985.PNG" alt="" width="30px" height="30px">
        </section>
    </footer>

</body>

</html>