<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .www {
            display: inline-block;
            width: 70%;
            height: 730px;
            background-color: rgb(43, 42, 41);
            text-align: center;
            margin-left: 15%;
            vertical-align: middle;
        }

        .a {
            width: 25%;
            display: inline-block;
            vertical-align: top;
            padding: 3px;
        }

        .a img {
            padding: 4px;
        }

        .b {
            width: 25%;
            display: inline-block;
            padding: 3px;
        }

        .b img {
            padding: 4px;
        }

        .d {
            width: 25%;
            display: inline-block;
            vertical-align: top;
            padding: 3px;
        }

        .d img {
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="www">

        <div class="a">
            <img src="mg3.jpg." alt="" width="100%3%" height="250px"><br>
            <img src="mg2.jpg." alt="" width="100%" height="340px">
        </div>

        <div class="b">
            <img src="mg6.jpg." alt="" width="100%" height="180px"><br>
            <img src="mg14.jpg." alt="" width="100%" height="350px"><br>
            <img src="mg8.jpg." alt="" width="100%" height="160px">
        </div>

        <div class="d">
            <img src="mg1.jpg." alt="" width="100%" height="160px"><br>
            <img src="mg7.jpg." alt="" width="100%" height="160px"><br>
            <img src="mg15.jpg." alt="" width="100%" height="160px"><br>
            <img src="mg16.jpg" alt="" width="100%" height="160px">
        </div>

    </div>




















</body>

</html>